defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend gateway
  bind *:80
  mode http
  acl api_path path_beg -i /api
  use_backend api if api_path
  default_backend client

backend client
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server client "webclient:${CLIENT_PORT}"

backend api
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  reqrep ^([^\ ]*\ /)api[/]?(.*)        \1\2
  server api "webapi:${API_PORT}"