worker_processes 4;

events { worker_connections 1024; }

http {
  upstream api {
    server webapi:8081;
  }

  upstream client {
    server webclient:3001;
  }

  server {
    listen      80;
    server_name localhost;

    location / {
      proxy_pass http://client;
    }

    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://api;
    }
  }
}